{
  "name": "multi-player-card-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/helpers": "^7.27.6",
    "@babel/runtime": "^7.27.6",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "8.2.2",
    "cross-spawn": "^7.0.6",
    "framer-motion": "^11.0.3",
    "framer-motion-3d": "^11.0.3",
    "leva": "^0.10.0",
    "playroomkit": "^0.0.89",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-reconciler": "^0.29.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/three": "^0.134.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "3",
    "vite": "^7.0.5"
  },
  "resolutions": {
    "three-mesh-bvh": "^0.8.0"
  },
  "main": "index.js",
  "repository": "git@github.com:saikat709/multiplayer-card-game.git",
  "author": "Mohammad Saikat Islam <saikatislam709@gmail.com>",
  "license": "MIT"
}
